Pizzawork/MainWindow.xaml

<Window x:Class="Pizzawork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzawork"
        xmlns:inf="clr-namespace:Pizzawork.Infrastructure"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"        
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" DataContext="{StaticResource MainViewModel}"
        MinWidth="400" MinHeight="400">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
        <inf:ActiveBackgroundConverter x:Key="ActiveBackgroundConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Адреса заказов" Content="{Binding Path=OrderUC}">
            </TabItem>
            <TabItem Header="Клиенты" Content="{Binding Path=ClientUC}">
            </TabItem>
            <TabItem Header="Точки" Content="{Binding Path=SpotUC}">
            </TabItem>
            <TabItem Header="Пиццы" Content="{Binding Path=PizzaUC}">
            </TabItem>
            <TabItem Header="Виды пиццы" Content="{Binding Path=PizzaTypeUC}">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
