Pizzawork/Views/Pizza/AddEditPizzaDialog.xaml

<Window x:Class="Pizzawork.Views.Pizza.AddEditPizzaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzawork.Views.Pizza"
        mc:Ignorable="d"
        Title="Информация о пицце" Height="185" Width="300"
    x:Name="AddEditDialogWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Пицца" Grid.Row="0"/>
        <Label x:Name="label2" Content="Номер" Grid.Row="1"/>
        <Label x:Name="label3" Content="Размер" Grid.Row="2"/>
        <Label x:Name="label4" Content="Адрес заказа" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Path=Models}" DisplayMemberPath="FullModelName"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding Path=SelectedPizzaType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  x:Name="comboBox" Grid.Column="1" Grid.Row="0" Text="{Binding Path=PizzaTypeText, Mode=OneTime}"/>
        <TextBox Text="{Binding Pizza.SerialNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="textBox" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Pizza.Size, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="textBox1" Grid.Column="1" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Path=Spots}" DisplayMemberPath="Address"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding Path= SelectedSpot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="comboBox1" Grid.Column="1" Grid.Row="3"
                  Text="{Binding Path=SpotText, Mode=OneTime}"/>
        <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=AddEditDialogWindow}" x:Name="button" Content="OK" Grid.Row="4"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" Grid.Row="4" IsCancel="True"/>
    </Grid>
</Window>
