Pizzawork/Views/Pizza/PizzaTabUC.xaml

<UserControl x:Class="Pizzawork.Views.Pizza.PizzaTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzawork.Views.Pizza"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid
                        x:Name="PizzaDtgrd"
                        Grid.Row="1"
                        ItemsSource="{Binding Path=PizzasVM.Pizzas}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding Path=PizzasVM.SelectedPizza, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PizzaId}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Spot.Address}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Ready">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Ordered">
                            <Setter Property="Background" Value="LightYellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1"
                          Grid.Column="1"
                          DataContext="{Binding ElementName=PizzaDtgrd, Path=SelectedItem}"
                          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="0"/>
            <TextBlock Text="{Binding PizzaId}" Grid.Column="1"/>
            <Label Content="Номер" Grid.Row="1"/>
            <TextBlock Text="{Binding SerialNumber}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Размер" Grid.Row="2"/>
            <TextBlock Text="{Binding Size}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Код доступа" Grid.Row="3"/>
            <TextBlock Text="{Binding AccessCode}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Состояние" Grid.Row="4"/>
            <TextBlock Text="{Binding State}" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Модель" Grid.Row="5"/>
            <TextBlock Text="{Binding PizzaType.FullModelName}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Адрес" Grid.Row="6"/>
            <TextBlock Text="{Binding Spot.Address}" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=PizzasVM}">
            <Button ToolTip="Добавить пиццу"  Command="{Binding AddPizzaCommand}">
                <Image Source="..\..\Icons\Add_Icon.png" Width="35"/>
            </Button>
            <Button ToolTip="Удалить пиццу"  Command="{Binding DeletePizzaCommand}">
                <Image Source="..\..\Icons\Delete_Icon.png" Width="30"/>
            </Button>
            <Button ToolTip="Изменить пиццу" Command="{Binding EditCommand}">
                <Image Source="..\..\Icons\Change_Icon.png" Width="30"/>
            </Button>
            <Button ToolTip="Экспорт" Command="{Binding ExportCommand}">
                <Image Source="..\..\Icons\Export_Icon.png" Width="30"/>
            </Button>
            <Button ToolTip="Импорт" Command="{Binding ImportCommand}">
                <Image Source="..\..\Icons\Import_Icon.png" Width="30"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
