Pizzawork/Views/Order/AddOrderDialog.xaml

<Window x:Class="Pizzawork.Views.Order.AddOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzawork.Views.Order"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="150" Width="300"
    x:Name="AddDialogWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Клиент" />
        <Label Content="Адрес заказа" Grid.Row="1"/>
        <Label x:Name="label1" Content="Пицца" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Path=Clients}"
                  DisplayMemberPath="LastName"
                  IsEditable="False" 
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="ClientId"
                  SelectedValue="{Binding Order.ClientId, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="0"
                  />
        <ComboBox ItemsSource="{Binding Path=Spots}"
                  x:Name="cb_spots"
                  DisplayMemberPath="Address"
                  IsEditable="False" 
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="SpotId"
                  SelectedValue="{Binding Path=Order.StartSpotId, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="1"
                  />

        <ComboBox ItemsSource="{Binding ElementName=cb_spots, Path=SelectedItem.Pizzas}"
                  DisplayMemberPath="SerialNumber"
                  IsEditable="False" 
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="PizzaId"
                  SelectedValue="{Binding Path=Order.PizzaId, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="2"
                  />
        <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=AddDialogWindow}" x:Name="button" Content="OK" Grid.Row="3"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" Grid.Row="3" IsCancel="True"/>
    </Grid>

</Window>
