Pizzawork/Views/Order/OrderTabUC.xaml

<UserControl x:Class="Pizzawork.Views.Order.OrderTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzawork.Views.Order"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid
                        x:Name="OrderDtgrd"
                        Grid.Row="2"
                        ItemsSource="{Binding Path=OrderVM.Orders}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectedValuePath="OrderId"
                              SelectedValue="{Binding Path=OrderVM.SelectedOrderId, Mode=TwoWay}"
                              SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="ID пиццы" Binding="{Binding PizzaId}"/>
                <DataGridTextColumn Header="Начальная точка" Binding="{Binding StartSpot.Address}"/>
                <DataGridTextColumn Header="Конечная точка" Binding="{Binding EndSpot.Address}"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding StartDateTime}"/>
                <DataGridTextColumn Header="Время окончания" Binding="{Binding EndDateTime, TargetNullValue=-}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"  
                 DataContext="{Binding Path=OrderVM}">
            <Button ToolTip="Открыть заказ"  Command="{Binding AddCommand}">
                <Image Source="..\..\Icons\Add_Icon.png" Width="35"/>
            </Button>
            <Button ToolTip="Подтвердить заказ"  Command="{Binding StopCommand}">
                <Image Source="..\..\Icons\Stop_Icon.png" Width="29"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
