Pizzawork/Views/Spot/AddSpotDialog.xaml

<Window x:Class="Pizzawork.Views.Spot.AddSpotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzawork.Views.Spot"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:inf="clr-namespace:Pizzawork.Infrastructure"        
        mc:Ignorable="d"
        Title="Добавить заказ" Height="400" Width="720"
        x:Name="AddSpotDialogWindow">
    <Window.Resources>
        <inf:AddressStringConverter x:Key="AddressConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="MinWidth" Value="150"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Страна" />
        <Label x:Name="label1" Content="Город" Grid.Row="1"/>
        <Label x:Name="label2" Content="Адрес" Grid.Row="2"/>
        <Label x:Name="label3" Content="Широта" Grid.Row="3"/>
        <Label x:Name="label4" Content="Долгота" Grid.Row="4"/>
        <Label x:Name="label5" Content="Вместимость" Grid.Row="5"/>
        <Label Content="Результаты поиска" Grid.Row="6"/>
        <m:Map CredentialsProvider="{StaticResource ResourceKey=BingMapKey}" x:Name="Map" 
               Grid.Column="2" 
               Grid.RowSpan="8" 
               Center="53.883146, 27.568331" 
               ZoomLevel="10">
            <m:MapItemsControl ItemsSource="{Binding Path=FindedLocations}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Path=Location}"/>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>
        <StackPanel Opacity="80" Orientation="Horizontal" 
                    Grid.Column="3" 
                    VerticalAlignment="Top" 
                    Margin="5">
            <Border BorderThickness="1" BorderBrush="LightBlue">
                <TextBox Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}" 
                     Background="Transparent"
                         MinWidth="200"
                         />
            </Border>
            <Button Command="{Binding SearchCommand}" Background="Transparent" BorderThickness="0">
                <Image Source="..\..\Icons\Search_Icon.png" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <TextBox Text="{Binding Path=Spot.Country, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Spot.City, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox1" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=Spot.Address, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox2" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Path=SelectedLocation.Latitude, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox3" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Path=SelectedLocation.Longitude, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox4" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Path=Spot.Capacity, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox5" Grid.Column="1" Grid.Row="5" />
        <ComboBox ItemsSource="{Binding Path=FindedAddresses}" Grid.Row="6" Grid.Column="1"
                 SelectedIndex="{Binding SelectedAddressIndex, Mode=TwoWay}" DisplayMemberPath="{Binding FormattedAddress}" 
                 IsSynchronizedWithCurrentItem="True">
        </ComboBox>
        <Button Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=AddSpotDialogWindow}"  x:Name="button" Content="OK" Grid.Row="7"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Window>
