Pizzawork/Views/PizzaType/AddEditTypeDialog.xaml

<Window x:Class="Pizzawork.Views.PizzaType.AddEditTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzawork.Views.PizzaType"
        xmlns:inf="clr-namespace:Pizzawork.Infrastructure"
        mc:Ignorable="d"
        Title="Введите информацию о пицце" Height="300" Width="300" x:Name="AddDialogWindow">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="ID"/>
        <Label x:Name="label1" Content="Торговая марка" Grid.Row="1"/>
        <Label x:Name="label2" Content="Модель" Grid.Row="2"/>
        <Label x:Name="label3" Content="Описание" Grid.Row="3"/>
        <Label x:Name="label4" Content="Изображение" Grid.Row="4"/>
        <TextBlock Text="{Binding Type.PizzaTypeId}" x:Name="textBlock" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Path=Trademarks}"
                  IsEditable="True" 
                  IsReadOnly="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding Path=SelectedTrademark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                  x:Name="listBox" Grid.Column="1" Grid.Row="1"
                  Text="{Binding Path=TypedTrademark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Text="{Binding Type.Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="textBox" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Type.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="textBox1" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Выбрать" Command="{Binding Path=SelectImageCommand}" Height="18" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Image MaxWidth="300" MaxHeight="150" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Image.Source>
                <Binding Path="Type.ImageLink" Converter="{StaticResource ImageConverter}">
                    <Binding.TargetNullValue>
                        <ImageSource>/Icons/Default_Pizza_Icon.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
        </StackPanel>
        <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=AddDialogWindow}" x:Name="button" Content="OK" Grid.Row="6"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" Grid.Row="6" IsCancel="True"/>
    </Grid>
</Window>
