Pizzawork/Views/PizzaType/PizzaTypeUC.xaml

<UserControl x:Class="Pizzawork.Views.PizzaType.PizzaTypeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzawork.Views.PizzaType"
             xmlns:inf="clr-namespace:Pizzawork.Infrastructure"             
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <inf:ImageSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid
                        x:Name="PizzaModelDtgrd"
                        Grid.Row="1"
                        ItemsSource="{Binding Path=PizzaTypeVM.PizzaTypes}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding Path=PizzaTypeVM.SelectedType, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PizzaTypeId}"/>
                <DataGridTextColumn Header="Торговая марка" Binding="{Binding Trademark}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
                          Grid.Column="1"
                          DataContext="{Binding ElementName=PizzaModelDtgrd, Path=SelectedItem}"
                          >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0">
                <Image.Source>
                    <Binding Path="ImageLink" Converter="{StaticResource ImageConverter}">
                        <Binding.TargetNullValue>
                            <ImageSource>/Icons/Default_Pizza_Icon.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <ScrollViewer Grid.Row="1">
                <TextBox Text="{Binding Description}"  IsEnabled="False" TextWrapping="Wrap" Grid.Row="1"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" DataContext="{Binding Path=PizzaTypeVM}">
            <Button ToolTip="Добавить модель"  Command="{Binding AddCommand}">
                <Image Source="..\..\Icons\Add_Icon.png" Width="35"/>
            </Button>
            <Button ToolTip="Удалить вид пиццы"  Command="{Binding DeleteCommand}">
                <Image Source="..\..\Icons\Delete_Icon.png" Width="30"/>
            </Button>
            <Button ToolTip="Изменить вид пиццы" Command="{Binding EditCommand}">
                <Image Source="..\..\Icons\Change_Icon.png" Width="30"/>
            </Button>
            <Button Content="Диаграмма" ToolTip="Диаграмма" Command="{Binding ChartCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>