Pizzawork/Views/Client/AddClientDialog.xaml

<Window x:Class="Pizzawork.Views.Client.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzawork.Views.Client"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="300" Width="300"
        x:Name="AddClientDlg">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Фамилия" Grid.Row="0"/>
        <Label x:Name="label2" Content="Имя" Grid.Row="1"/>
        <Label x:Name="label3" Content="Отчество" Grid.Row="2"/>
        <Label x:Name="label4" Content="Номер паспорта" Grid.Row="3"/>
        <Label Content="Email" Grid.Row="4"/>
        <Label Content="Телефон" Grid.Row="5"/>

        <TextBox Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"/>
        <TextBox Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1" Margin="1,0,-1,0"/>
        <TextBox Text="{Binding Client.Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Client.PassportNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Client.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Client.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="5"/>

        <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=AddClientDlg}" x:Name="button" Content="OK" Grid.Row="6"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" Grid.Row="6" IsCancel="True"/>
    </Grid>
</Window>
