Pizzawork/Views/Client/ClientTabUC.xaml

<UserControl x:Class="Pizzawork.Views.Client.ClientTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzawork.Views.Client"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Список клиентов" HorizontalAlignment="Center"/>
        <DataGrid
                        x:Name="ClientDtgrd"
                        Grid.Row="2"
                        ItemsSource="{Binding Path=ClientVM.Clients}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding Path=ClientVM.SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Заказы" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding ElementName=ClientDtgrd, Path=SelectedItem.Orders}"
                 Grid.Row="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=OrderId, StringFormat= Id заказа: {0}}"/>
                        <TextBlock Text="{Binding Path=PizzaId, StringFormat = Id пиццы: {0}}"/>
                        <TextBlock Text="{Binding Path=StartSpot.Address, StringFormat= Начальная точка: {0}}"/>
                        <TextBlock Text="{Binding Path=EndSpot.Address, StringFormat=Конечная точка: {0}, TargetNullValue= Конечная точка: -}"/>
                        <TextBlock Text="{Binding Path= StartDateTime, StringFormat=Начало: {0}}"/>
                        <TextBlock Text="{Binding Path= EndDateTime, StringFormat=Конец: {0}, TargetNullValue= Конец: -}"/>
                        <Separator Background="LightBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding Path=ClientVM}">
            <Button ToolTip="Добавить клиента"  Command="{Binding AddCommand}">
                <Image Source="..\..\Icons\Add_Icon.png" Width="35"/>
            </Button>
            <Button ToolTip="Удалить клиента"  Command="{Binding DeleteCommand}">
                <Image Source="..\..\Icons\Delete_Icon.png" Width="30"/>
            </Button>
            <!--<Button ToolTip="Изменить клиента" Command="{Binding EditCommand}">
                        <Image Source="..\..\Icons\Change_Icon.png" Width="30"/>
                    </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
